APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3bYCu4KcW0Xrdiw7PDcpolkshQiclbXoKvjrJg6r8vs=
APP_DEBUG=true
APP_URL=http://breeze.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=BreezeDB
DB_USERNAME=root
DB_PASSWORD=Root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
POSTMARK_SECRET=e54320d9-460f-4357-bec6-49625baa9180

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vishal.c@addwebsolution.in
MAIL_PASSWORD=Addweb@7086
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vishal.c@addwebsolution.in
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
