APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/P511feQTQAZdMQ5nKzMuY+Rv4AhtlSA7i29ixSgoEw=
APP_DEBUG=true
APP_URL=http://Socialite.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialite
DB_USERNAME=root
DB_PASSWORD=Root@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
POSTMARK_SECRET=e54320d9-460f-4357-bec6-49625baa9180

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vishal.c@addwebsolution.in
MAIL_PASSWORD=Addweb@7086
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=vishal.c@addwebsolution.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=501584314489-5vpgi014bshaj4lkb2kh01rmvlhhqlti.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=564190674807887
FACEBOOK_CLIENT_SECRET=dd3a288977f42b5c5e5c9ca8aefd7ec1
FACEBOOK_REDIRECT_URI=http://localhost:8000/facebook

ROCKET_KEY=tKkfmYRXxczXkSAaN
ROCKET_SECRET=zutECff3rVNKiRY_pJlDzNwvPDCCnc4xOBGJv-Ztb__
ROCKET_REDIRECT_URI=http://timesheet.test/admin/rocketlogin/callback
ROCKET_SERVER_URI=https://addwebchat.addwebprojects.com